# SignalFourier

./: pom.xml
src/main/kotlin/: Cos3.kt
src/main/kotlin/by/varyvoda/fourier/: FourierApp.kt
src/main/kotlin/by/varyvoda/fourier/domain/: Variant.kt
src/main/kotlin/by/varyvoda/fourier/domain/complex/: Complex.kt
src/main/kotlin/by/varyvoda/fourier/domain/dpf/: DPF.kt  TrigonometricTable.kt
src/main/kotlin/by/varyvoda/fourier/domain/fft/: FFT.kt
src/main/kotlin/by/varyvoda/fourier/domain/filter/: SpectreFilter.kt
src/main/kotlin/by/varyvoda/fourier/domain/fourier/: Fourier.kt
src/main/kotlin/by/varyvoda/fourier/domain/signal/: Signal.kt  Spectre.kt
src/main/kotlin/by/varyvoda/fourier/domain/signal/generator/: AbstractGenerator.kt  Generator.kt  SignalFunctionGenerator.kt  SmoothTaskGenerator.kt
src/main/kotlin/by/varyvoda/fourier/domain/smooth/: MedianSmooth.kt  ParabolaSmooth.kt  SignalSmoothing.kt  SlippingSmooth.kt
src/main/kotlin/by/varyvoda/fourier/view/: LabView.kt
src/main/kotlin/by/varyvoda/fourier/view/task/: Task.kt
src/main/kotlin/by/varyvoda/fourier/view/task/harmonic/: HarmonicTask.kt
src/main/kotlin/by/varyvoda/fourier/view/task/polyharmonic/: PolyharmonicTask.kt
src/main/kotlin/by/varyvoda/fourier/view/task/smooth/: SmoothTask.kt
src/main/kotlin/domain/: Variant.kt
src/main/kotlin/domain/complex/: Complex.kt
src/main/kotlin/domain/dpf/: DPF.kt  TrigonometricTable.kt
src/main/kotlin/domain/fft/: FFT.kt
src/main/kotlin/domain/filter/: SpectreFilter.kt
src/main/kotlin/domain/fourier/: Fourier.kt
src/main/kotlin/domain/signal/: Signal.kt  Spectre.kt
src/main/kotlin/domain/signal/generator/: AbstractGenerator.kt  Generator.kt  SignalFunctionGenerator.kt  SmoothTaskGenerator.kt
src/main/kotlin/domain/smooth/: MedianSmooth.kt  ParabolaSmooth.kt  SignalSmoothing.kt  SlippingSmooth.kt
src/main/kotlin/view/: LabView.kt
src/main/kotlin/view/task/: Task.kt
src/main/kotlin/view/task/harmonic/: HarmonicTask.kt
src/main/kotlin/view/task/polyharmonic/: PolyharmonicTask.kt
src/main/kotlin/view/task/smooth/: SmoothTask.kt
